<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

//1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
  let headerh1= document.createElement('h1');
  headerh1.id = 'titulo';
  headerh1.innerText = 'Exercício 5.2 - JavaScript DOM';
  let body = document.querySelector('body');
  body.appendChild(headerh1)

//2. Adicione a tag main com a classe main-content como filho da tag body ;
  let main = document.createElement('main')
  main.className = 'main-content';
  body.appendChild(main);

//3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
  let section = document.createElement('section');
  section.className = 'center-content';
  main.appendChild(section);
    
//4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
  let p = document.createElement ('p');
  p.innerText = 'Estou entendendo tudo sobre DOM'
  section.appendChild(p);

//5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
  let leftSection = document.createElement('section');
  leftSection.className = 'left-content';
  main.appendChild(leftSection);

//6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;  
  let rightSection = document.createElement('section');
  rightSection.className = 'right-content';
  main.appendChild(rightSection);

//7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;   
  let img = document.createElement('img');
  img.className = 'small-image';
  img.src = 'https://picsum.photos/200';
  leftSection.appendChild(img);

//8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
  let ul = document.createElement('ul');
  rightSection.appendChild(ul);
  let arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
  for (let num in arrayNumbers){
    let li = document.createElement('li');
    li.innerHTML = arrayNumbers[num];
    ul.appendChild(li);
  }

//9. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
  for (let i = 1; i <= 3; i += 1){
    const elementH3 = document.createElement('h3');
    elementH3.innerHTML = 'Show' + i;
    main.appendChild(elementH3);
  }

//Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

//1. Adicione a classe title na tag h1 criada;
  headerh1.className = 'title'

//2. Adicione a classe description nas 3 tags h3 criadas;
  const elementH3 = document.querySelectorAll('h3');
  for (let index = 0 ; index < 3; index += 1) {
    elementH3[index].className = 'description';   
  }

//3. Remova a section criado no passo 5 aquele que possui a classe left-content . Utilize a função .removeChild ;
  let sectionLeftContent = document.querySelectorAll('.left-content')[0];
  main.removeChild(sectionLeftContent);

// 4. Centralize a `section` criado no passo 6 - aquele que possui a classe `right-content`. 
      let sectionRightContent = document.getElementsByClassName('right-content')[0];
      sectionRightContent.style.marginRight='auto';
// 5. Troque a cor de fundo do elemento pai da `section` criada no passo 3 - aquela que possui a classe `center-content`- para a cor verde;
      let sectionCenterContent = document.getElementsByClassName('center-content')[0];
      sectionCenterContent.parentNode.style.backgroundColor = 'green';

// 6.Remova os dois últimos elementos - nove e dez - da lista criada no passo 8.
      ul.lastChild.remove();
      ul.lastChild.remove();


            
    </script>
  </body>
</html>